class Solution {
public:
    vector<int> lexicalOrder(int n) {
        vector<int>res;
        for(int i=1;i<=9;i++)
        {
            generate(i,n,res);
        }
        return res;
    }
    void generate(int i,int n,vector<int>&res)
    {
        if(i>n)
        {
            return;
        }
        res.push_back(i);
        for(int j=0;j<=9;j++)
        {
            int nxt = i*10+j;
            if(nxt<=n)
            {
                generate(nxt,n,res);
            }
            else
            {
                break;
            }
        }
    }
};
